PORT=3001

NODE_ENV=development
SECRET_JWT_SEED=ZXN0YWNvbnRyYXNl8WFlc2xhbWFzZGlmaWNpbGRlbG11bmRv
JWT_EXPIRE_IN=2h

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Sherlock0*.
DB_DATABASE=Mesaju
DB_PORT=5432